# YSMongoRepository

./: .gitignore  README.md  YsMongoRepository.sln  gitignore
MongoRepository/: AuditException.cs  AuditOperations.cs  Cache.cs  CacheOptions.cs  CachedReadOnlyRepository.cs  EntityAuditAttribute.cs  EntityCollectionAttribute.cs  EntityDatabaseAttribute.cs  EntityFieldIndexAttribute.cs  EntityGeoIndexAttribute.cs  EntityIndexAttribute.cs  EntityIndexOptionEnum.cs  ExpireIndexAttribute.cs  IAudit.cs  IAuditService.cs  ICache.cs  ICachedReadOnlyRepository.cs  ICustomizedIndexBuilder.cs  ICustomizedIndexResult.cs  IEntity.cs  IMongoClientFactory.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs  IReadWriteWithAuditRepository.cs  IRepository.cs  ITenantIdentificationService.cs  MongoApplicationInsightsServiceCollectionExtensions.cs  MongoApplicationInsightsSettings.cs  MongoApplicationInsightsTelemetry.cs  MongoClientFactory.cs  MongoContext.cs  MongoDbOptions.cs  MongoFilterHelpers.cs  MongoFindFluentExtensions.cs  MongoIndexDictionary.cs  MongoIndexIndicator.cs  MongoQueryableExtensions.cs  MongoRepository.csproj  MongoTelemetry.cs  MongoTelemetryServiceCollectionExtensions.cs  (+7 more)
MongoRepository.ApplicationInsights/: MongoRepository.ApplicationInsights.csproj
MongoRepository.Sample/: MongoRepository.Sample.csproj  MongoRepository.Sample.http  Program.cs  SampleOptions.cs  appsettings.Development.json  appsettings.json
MongoRepository.Sample/Controllers/: AuditSampleController.cs  IndexSampleController.cs  MultiTenantController.cs  SampleController.cs
MongoRepository.Sample/Model/: Audit.cs  AuditSampleEntity.cs  IndexAutoNested.cs  IndexAutoSingle.cs  IndexNested.cs  IndexSampleEntity.cs  MultiTenantEntity.cs  SampleEntity.cs
MongoRepository.Sample/Properties/: launchSettings.json
MongoRepository.Sample/Repositories/: AuditSampleRepository.cs  IndexSampleRepository.cs  MultiTenantRepository.cs  SampleRepository.cs
MongoRepository.Sample/Services/: AuditService.cs  MultiTenantIdentificationService.cs
MongoRepositoryExamples/: MongoRepositoryExamples.csproj  Program.cs
